<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>
<html>
    <head>
        <title>Таблица Менделеева</title>
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <meta name="description" content="Первые три строки таблицы химических элементов Менделеева.">
        <meta name="keywords" content="Химия Таблица Менделеева">
    </head>
    <body>
        <table align="center" class="main">
            <caption>ПЕРИОДИЧЕСКАЯ СИСТЕМА ХИМИЧЕСКИХ ЭЛЕМЕНТОВ Д.И. МЕНДЕЛЕЕВА</caption>
            <tr>
                <th rowspan="3">Периоды</th>
                <th rowspan="3">Ряды</th>
                <th colspan="11">Группы элементов</th>
                <th rowspan="3">Энергетические<br>уровни</th>
                <th rowspan="6" class="bg_mendeleev"></th>
            </tr>
            <tr>
                <th>I</th>
                <th>II</th>
                <th>III</th>
                <th>IV</th>
                <th>V</th>
                <th>VI</th>
                <th>VII</th>
                <th colspan="4">VIII</th>
            </tr>
            <tr class="textalignjustify">
                <th class="field">a b</th>
                <th class="field">a b</th>
                <th class="field">a b</th>
                <th class="field">a b</th>
                <th class="field">a b</th>
                <th class="field">a b</th>
                <th class="field">a b</th>
                <th colspan="3" class="textaligncenter">b</th>
                <th class="textaligncenter">a</th>
            </tr>
            <tr>
                <td class="period">1</td>
                <td class="group">1</td>
                <td class ="s">
                    <table class="element">
                        <tr>
                            <td class="element">H</td>
                            <td class="number">1</td>
                            <td class="layout" rowspan="3">1</td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">ВОДОРОД</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">1,008</td>
                        </tr>
                    </table>
                </td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class ="s">
                    <table class="element">
                        <tr>
                            <td class="element">He</td>
                            <td class="number">2</td>
                            <td class="layout" rowspan="3">2</td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">ГЕЛИЙ</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">4,003</td>
                        </tr>
                    </table>
                </td>
                <td class="levels">K</td>
            </tr>
            <tr>
                <td class="period">2</td>
                <td class="group">2</td>
                <td class ="s">
                    <table class="element">
                        <tr>
                            <td class="element">Li</td>
                            <td class="number">3</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">ЛИТИЙ</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">6,941</td>
                        </tr>
                    </table>
                </td>
                <td class ="s">
                    <table class="element">
                        <tr>
                            <td class="element">Be</td>
                            <td class="number">4</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>2</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">БЕРИЛИЙ</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">9,0122</td>
                        </tr>
                    </table>
                </td>
                <td class ="p">
                    <table class="element">
                        <tr>
                            <td class="element">B</td>
                            <td class="number">5</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>3</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">БОР</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">10,811</td>
                        </tr>
                    </table>
                </td>
                <td class ="p">
                    <table class="element">
                        <tr>
                            <td class="element">C</td>
                            <td class="number">6</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>4</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">УГЛЕРОД</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">12,011</td>
                        </tr>
                    </table>
                </td>
                <td class ="p">
                    <table class="element">
                        <tr>
                            <td class="element">N</td>
                            <td class="number">7</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>5</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">АЗОТ</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">14,007</td>
                        </tr>
                    </table>
                </td>
                <td class ="p">
                    <table class="element">
                        <tr>
                            <td class="element">O</td>
                            <td class="number">8</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>6</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">КИСЛОРОД</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">15,999</td>
                        </tr>
                    </table>
                </td>
                <td class ="p">
                    <table class="element">
                        <tr>
                            <td class="element">F</td>
                            <td class="number">9</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>7</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">ФТОР</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">18,996</td>
                        </tr>
                    </table>
                </td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class ="p">
                    <table class="element">
                        <tr>
                            <td class="element">Ne</td>
                            <td class="number">10</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>8</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">НЕОН</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">20,179</td>
                        </tr>
                    </table>
                </td>
                <td class="levels">
                    <ul>
                        <li>L</li>
                        <li>K</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="period">3</td>
                <td class="group">3</td>
                <td class ="s">
                    <table class="element">
                        <tr>
                            <td class="element">Na</td>
                            <td class="number">11</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>1</li>
                                    <li>8</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">НАТРИЙ</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">22,99</td>
                        </tr>
                    </table>
                </td>
                <td class ="s">
                    <table class="element">
                        <tr>
                            <td class="element">Mg</td>
                            <td class="number">12</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>2</li>
                                    <li>8</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">МАГНИЙ</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">24,312</td>
                        </tr>
                    </table>
                </td>
                <td class ="p">
                    <table class="element">
                        <tr>
                            <td class="element">Al</td>
                            <td class="number">13</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>3</li>
                                    <li>8</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">АЛЮМИНИЙ</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">26,092</td>
                        </tr>
                    </table>
                </td>
                <td class ="p">
                    <table class="element">
                        <tr>
                            <td class="element">Si</td>
                            <td class="number">14</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>4</li>
                                    <li>8</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">КРЕМНИЙ</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">28,086</td>
                        </tr>
                    </table>
                </td>
                <td class ="p">
                    <table class="element">
                        <tr>
                            <td class="element">P</td>
                            <td class="number">15</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>5</li>
                                    <li>8</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">ФОСФОР</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">30,974</td>
                        </tr>
                    </table>
                </td>
                <td class ="p">
                    <table class="element">
                        <tr>
                            <td class="element">S</td>
                            <td class="number">16</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>6</li>
                                    <li>8</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">СЕРА</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">32,064</td>
                        </tr>
                    </table>
                </td>
                <td class ="p">
                    <table class="element">
                        <tr>
                            <td class="element">Cl</td>
                            <td class="number">17</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">ХЛОР</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">35,453</td>
                        </tr>
                    </table>
                </td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class ="p">
                    <table class="element">
                        <tr>
                            <td class="element">Ar</td>
                            <td class="number">18</td>
                            <td class="layout" rowspan="3">
                                <ul>
                                    <li>8</li>
                                    <li>8</li>
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="name" colspan="2">АРГОН</td>
                        </tr>
                        <tr>
                            <td class="mass" colspan="2">39,948</td>
                        </tr>
                    </table>
                </td>
                <td class="levels">
                    <ul>
                        <li>M</li>
                        <li>L</li>
                        <li>K</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>