<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<html>
    <head>
        <title>Сухари</title>
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        
        <!--Изменение по заданию к 3-му занятию:
            Добавлена ссылка на файл стилей.
            Изменён стиль отображения списков.
        -->
        <link rel="stylesheet" href="style.css" type="text/css"/>
        
        <!--Изменение по заданию к 4-му занятию:
            Добавлена ссылка на файл с Javascript.
            Заполнение списков через скрипт.
            Обработка клика по баннеру.
        -->
        <script src="script.js"></script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <meta name="description" content="Про сухари. Сухари в русской армии. Рецепты сухарей.">
        <meta name="keywords" content="сухари">

        <style>
            
        </style>
    </head>
    <body>  
        <!--Изменение по заданию к 3-му занятию:
            Добавлен рекламный баннер.
            Добавлена анимация для рекламного баннера.
        -->
        <!--Изменение по заданию к 4-му занятию:
            Добавлен обработчик клика по баннеру "onclick".
        -->
        <img  src = "banner.gif" class="banner" alt="Реклама" onclick="hideBanner(this);"/>
        
        <h1>История блюда</h1>
        <p><b>Сухари́</b> — хлебобулочное изделие, разрезанное и высушенное. Сухость увеличивает срок годности. Сухари используются в мореплавании, в армиях и в дальних экспедициях. Существовало разделение на сухари обычные и сухари офицерские, последние выпекались из муки более высокого качества.</p>
        
        <h2>Сухарное довольствие войск (Российская Империя, XIX в.)</h2>
        <p>В военное время и при значительных передвижениях войска взамен свежего печёного хлеба довольствуются сухарями, как продуктом, менее подверженным порче и более удобным для перевозки. Суточная дача сухарей равна двум фунтам (свежего хлеба полагается три фн.). В мирное время постоянно содержится в частях войск восьмидневный запас сухарей, периодически освежаемый выдачей вместо хлеба. В военное время этот запас частью размещается в ранцах, частью — в обозе.</p>
        <p>Выпечка сухарей при освежении запаса производится самими войсками. В западных военных округах, сверх того, устроены особые заводы. Правила выпечки сухарей изложены в особой инструкции (цирк. главн. штаба 1885 г., № 5). Хлеб на сухари разрезается механическим способом. Ломоть должен иметь корку с четырёх сторон. Сушка производится при 65—70 °C. Сухари подгорелые, недосушенные и содержащие более 8 % влаги бракуются.</p>
        <p>Питательность сухарей равна питательности хлеба, но продолжительное их употребление вредно для здоровья, иногда вызывая так называемый сухарный понос. Поэтому в видах гигиенических и в военное время довольствие сухарями по возможности должно чередоваться с довольствием свежим хлебом.</p>
        <p>В западноевропейских армиях сухарному довольствию соответствует довольствие галетами и другими видами сушёного и спрессованного хлеба. Галеты приготовляются не в два приёма (выпечка хлеба и сушка), а в один. Они меньше впитывают в себя влаги и менее ломки, чем сухари.</p>
        
        <h1>Рецепты</h1>
        
        <h2>Сухари с сыром</h2>
        <p>Нарежьте батон мелкими кубиками. Далее чеснок следует измельчить с помощью специального устройства, а сыр мелко натереть, смешать эти ингредиенты с маслом и немного посолить. Полейте хлебные кубики ароматной смесью так, чтобы все кусочки равномерно напитались.</p>
        <p>Теперь застелите бумагой для выпечки противень и выложите на него снеки в 1 слой. Температура для запекания белого хлеба не должна превосходить 170° C. Готовить продукт нужно до появления на нем золотистой корочки.</p>
        <h3>Состав</h3>

        <!--Изменение по заданию к 4-му занятию:
            Заполнение списка рецепта через скрипт.
        -->
        <script>createUl(recipe1);</script>

        <!--<ul>
            <li>белый хлеб (400 г)</li>
            <li>масло оливковое или подсолнечное (3 столовые ложки)</li>
            <li>чеснок (2 зубчика)</li>
            <li>сыр российский (100 г)</li>
            <li>соль</li>
        </ul>-->

        <h2>Сухари из черного и ржаного хлеба</h2>
        <p>Хлеб рекомендуется нарезать брусками или соломкой, при этом толщина каждого ломтика не должна превышать 1 см, иначе сухарик будет трудно разгрызть. Масло, смешанное с солью и приправами, выложите в отдельную посуду, затем полейте ароматной смесью подготовленные брусочки.</p>
        <p>Заготовки высыпьте на противень, покрытый бумагой для выпечки, и отправьте в разогретую духовку. Как только продукт приобретет золотистый оттенок, вытащите его из духового шкафа и оставьте на столе для охлаждения.</p>
        <h3>Состав</h3>

        <!--Изменение по заданию к 4-му занятию:
            Заполнение списка рецепта через скрипт.
        -->
        <script>createUl(recipe2);</script>

        <!--<ul>
            <li>буханка черного хлеба (1 шт.)</li>
            <li>масло растительное (2 столовые ложки)</li>
            <li>прованские травы</li>
            <li>соль</li>
        </ul>-->

        <div style="text-align: center">
            <img src = "rusks.jpg" alt="Сухари"/>
        </div>
    </body>
</html>