<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>
<html>
    <head>
        <title>Регистрация</title>
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    </head>
    <body>
        <form action="" method="POST">
            <table>
                <tr>
                    <td>
                        <label for="first-name">Имя:</label>
                    </td>
                    <td>
                        <input type="text" id="first-name" name="firstname" class="width-100-per" autofocus="autofocus">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="last-name">Фамилия:</label>
                    </td>
                    <td>
                        <input type="text" id="last-name" name="lastname" class="width-100-per">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="select-country">Страна:</label>
                    </td>
                    <td>
                        <select id="select-country" name="country" class="width-100-per">
                            <option value="country-austria">Австрия</option>
                            <option value="country-brazil">Бразилия</option>
                            <option value="country-vietnam">Вьетнам</option>
                            <option value="country-georgia">Грузия</option>
                            <option value="country-denmark">Дания</option>
                            <option value="country-egypt">Египет</option>e
                            <option value="country-russia" selected="selected">Россия</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="checkbox-subscribe">Подписка на новости:</label>
                    </td>
                    <td>
                        <input type="checkbox" id="checkbox-subscribe" name="subscribe">
                        <label for="checkbox-subscribe">Оформить</label>
                    </td>
                </tr>
                <tr>
                    <td class="vertical-align-top">
                        <label>Образование:</label>
                    </td>
                    <td>
                        <ul class="margin-padding-0">
                            <li>
                                <input type="radio" id="radio-education-primary" name="radio-education" value="education-primary" checked="checked"/>
                                <label for="radio-education-primary">Начальное</label>
                            </li>
                            <li>
                                <input type="radio" id="radio-education-9-grades" name="radio-education" value="education-9-grades"/>
                                <label for="radio-education-9-grades">Школа 9 классов</label>
                            </li>
                            <li>
                                <input type="radio" id="radio-education-11-grades" name="radio-education" value="education-11-grades"/>
                                <label for="radio-education-11-grades">Школа 11 классов</label>
                            </li>
                            <li>
                                <input type="radio" id="radio-education-vocational" name="radio-education" value="education-vocational"/>
                                <label for="radio-education-vocational">Средне-специальное</label>
                            </li>
                            <li>
                                <input type="radio" id="radio-education-higher" name="radio-education" value="education-higher"/>
                                <label for="radio-education-higher">Высшее</label>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="vertical-align-top">О себе:</td>
                    <td>
                        <textarea name="about" rows="10" cols="50"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="reset"/>
                    </td>
                    <td class="text-align-right">
                        <input type="submit"/>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>